beq bimm12hi rs1 rs2 bimm12lo
?????????????????000?????1100011

bne bimm12hi rs1 rs2 bimm12lo
?????????????????001?????1100011

blt bimm12hi rs1 rs2 bimm12lo
?????????????????100?????1100011

bge bimm12hi rs1 rs2 bimm12lo
?????????????????101?????1100011

bltu bimm12hi rs1 rs2 bimm12lo
?????????????????110?????1100011

bgeu bimm12hi rs1 rs2 bimm12lo
?????????????????111?????1100011

jalr rd rs1 imm12
?????????????????000?????1100111

jal rd jimm20
?????????????????????????1101111

lui rd imm20
?????????????????????????0110111

auipc rd imm20
?????????????????????????0010111

addi rd rs1 imm12
?????????????????000?????0010011

slli rd rs1 shamt
000000???????????001?????0010011

slti rd rs1 imm12
?????????????????010?????0010011

sltiu rd rs1 imm12
?????????????????011?????0010011

xori rd rs1 imm12
?????????????????100?????0010011

srli rd rs1 shamt
000000???????????101?????0010011

srai rd rs1 shamt
010000???????????101?????0010011

ori rd rs1 imm12
?????????????????110?????0010011

andi rd rs1 imm12
?????????????????111?????0010011

add rd rs1 rs2
0000000??????????000?????0110011

sub rd rs1 rs2
0100000??????????000?????0110011

sll rd rs1 rs2
0000000??????????001?????0110011

slt rd rs1 rs2
0000000??????????010?????0110011

sltu rd rs1 rs2
0000000??????????011?????0110011

xor rd rs1 rs2
0000000??????????100?????0110011

srl rd rs1 rs2
0000000??????????101?????0110011

sra rd rs1 rs2
0100000??????????101?????0110011

or rd rs1 rs2
0000000??????????110?????0110011

and rd rs1 rs2
0000000??????????111?????0110011

lb rd rs1 imm12
?????????????????000?????0000011

lh rd rs1 imm12
?????????????????001?????0000011

lw rd rs1 imm12
?????????????????010?????0000011

lbu rd rs1 imm12
?????????????????100?????0000011

lhu rd rs1 imm12
?????????????????101?????0000011

sb imm12hi rs2 rs1 imm12lo
?????????????????000?????0100011

sh imm12hi rs2 rs1 imm12lo
?????????????????001?????0100011

sw imm12hi rs2 rs1 imm12lo
?????????????????010?????0100011

mul rd rs1 rs2
0000001??????????000?????0110011

mulh rd rs1 rs2
0000001??????????001?????0110011

mulhsu rd rs1 rs2
0000001??????????010?????0110011

mulhu rd rs1 rs2
0000001??????????011?????0110011

div rd rs1 rs2
0000001??????????100?????0110011

divu rd rs1 rs2
0000001??????????101?????0110011

rem rd rs1 rs2
0000001??????????110?????0110011

remu rd rs1 rs2
0000001??????????111?????0110011

fadd.s rd rs1 rs2 rm
0000000??????????????????1010011

fsub.s rd rs1 rs2 rm
0000100??????????????????1010011

fmul.s rd rs1 rs2 rm
0001000??????????????????1010011

fdiv.s rd rs1 rs2 rm
0001100??????????????????1010011

fsgnj.s rd rs1 rs2
0010000??????????000?????1010011

fsgnjn.s rd rs1 rs2
0010000??????????001?????1010011

fsgnjx.s rd rs1 rs2
0010000??????????010?????1010011

fmin.s rd rs1 rs2
0010100??????????000?????1010011

fmax.s rd rs1 rs2
0010100??????????001?????1010011

fsqrt.s rd rs1 rm
010110000000?????????????1010011

fle.s rd rs1 rs2
1010000??????????000?????1010011

flt.s rd rs1 rs2
1010000??????????001?????1010011

feq.s rd rs1 rs2
1010000??????????010?????1010011

fcvt.w.s rd rs1 rm
110000000000?????????????1010011

fcvt.wu.s rd rs1 rm
110000000001?????????????1010011

fmv.x.w rd rs1
111000000000?????000?????1010011

fclass.s rd rs1
111000000000?????001?????1010011

fcvt.s.w rd rs1 rm
110100000000?????????????1010011

fcvt.s.wu rd rs1 rm
110100000001?????????????1010011

fmv.w.x rd rs1
111100000000?????000?????1010011

flw rd rs1 imm12
?????????????????010?????0000111

fsw imm12hi rs2 rs1 imm12lo
?????????????????010?????0100111

fmadd.s rd rs1 rs2 rs3 rm
?????00??????????????????1000011

fmsub.s rd rs1 rs2 rs3 rm
?????00??????????????????1000111

fnmsub.s rd rs1 rs2 rs3 rm
?????00??????????????????1001011

fnmadd.s rd rs1 rs2 rs3 rm
?????00??????????????????1001111
