beq bimm12hi rs1 rs2 bimm12lo
?????????????????000?????0001111

bne bimm12hi rs1 rs2 bimm12lo
?????????????????100?????0001111

blt bimm12hi rs1 rs2 bimm12lo
?????????????????001?????0001111

bge bimm12hi rs1 rs2 bimm12lo
?????????????????101?????0001111

bltu bimm12hi rs1 rs2 bimm12lo
?????????????????011?????0001111

bgeu bimm12hi rs1 rs2 bimm12lo
?????????????????111?????0001111

jalr rd rs1 imm12
?????????????????000?????1001111

jal rd jimm20
?????????????????????????1000011

lui rd imm20
?????????????????????????1011011

auipc rd imm20
?????????????????????????1010011

addi rd rs1 imm12
?????????????????000?????0010011

slli rd rs1 shamt
000000???????????100?????0010011

slti rd rs1 imm12
?????????????????010?????0010011

sltiu rd rs1 imm12
?????????????????110?????0010011

xori rd rs1 imm12
?????????????????001?????0010011

srli rd rs1 shamt
000000???????????101?????0010011

srai rd rs1 shamt
000010???????????101?????0010011

ori rd rs1 imm12
?????????????????011?????0010011

andi rd rs1 imm12
?????????????????111?????0010011

add rd rs1 rs2
0000000??????????000?????0011011

sub rd rs1 rs2
0000010??????????000?????0011011

sll rd rs1 rs2
0000000??????????100?????0011011

slt rd rs1 rs2
0000000??????????010?????0011011

sltu rd rs1 rs2
0000000??????????110?????0011011

xor rd rs1 rs2
0000000??????????001?????0011011

srl rd rs1 rs2
0000000??????????101?????0011011

sra rd rs1 rs2
0000010??????????101?????0011011

or rd rs1 rs2
0000000??????????011?????0011011

and rd rs1 rs2
0000000??????????111?????0011011

lb rd rs1 imm12
?????????????????000?????0000011

lh rd rs1 imm12
?????????????????100?????0000011

lw rd rs1 imm12
?????????????????010?????0000011

lbu rd rs1 imm12
?????????????????001?????0000011

lhu rd rs1 imm12
?????????????????101?????0000011

sb imm12hi rs1 rs2 imm12lo
?????????????????000?????0001011

sh imm12hi rs1 rs2 imm12lo
?????????????????100?????0001011

sw imm12hi rs1 rs2 imm12lo
?????????????????010?????0001011

mul rd rs1 rs2
1000000??????????000?????0011011

mulh rd rs1 rs2
1000000??????????100?????0011011

mulhsu rd rs1 rs2
1000000??????????010?????0011011

mulhu rd rs1 rs2
1000000??????????110?????0011011

div rd rs1 rs2
1000000??????????001?????0011011

divu rd rs1 rs2
1000000??????????101?????0011011

rem rd rs1 rs2
1000000??????????011?????0011011

remu rd rs1 rs2
1000000??????????111?????0011011

fadd.s rd rs1 rs2 rm
0000000??????????????????0010111

fsub.s rd rs1 rs2 rm
1000000??????????????????0010111

fmul.s rd rs1 rs2 rm
0100000??????????????????0010111

fdiv.s rd rs1 rs2 rm
1100000??????????????????0010111

fsgnj.s rd rs1 rs2
0010000??????????000?????0010111

fsgnjn.s rd rs1 rs2
0010000??????????100?????0010111

fsgnjx.s rd rs1 rs2
0010000??????????010?????0010111

fmin.s rd rs1 rs2
1010000??????????000?????0010111

fmax.s rd rs1 rs2
1010000??????????100?????0010111

fsqrt.s rd rs1 rm
110100000000?????????????0010111

fle.s rd rs1 rs2
0010100??????????000?????0010111

flt.s rd rs1 rs2
0010100??????????100?????0010111

feq.s rd rs1 rs2
0010100??????????010?????0010111

fcvt.w.s rd rs1 rm
000110000000?????????????0010111

fcvt.wu.s rd rs1 rm
000110010000?????????????0010111

fmv.x.w rd rs1
001110000000?????000?????0010111

fclass.s rd rs1
001110000000?????100?????0010111

fcvt.s.w rd rs1 rm
010110000000?????????????0010111

fcvt.s.wu rd rs1 rm
010110010000?????????????0010111

fmv.w.x rd rs1
011110000000?????000?????0010111

flw rd rs1 imm12
?????????????????010?????1000011

fsw imm12hi rs1 rs2 imm12lo
?????????????????010?????1001011

fmadd.s rd rs1 rs2 rs3 rm
?????00??????????????????0000111

fmsub.s rd rs1 rs2 rs3 rm
?????00??????????????????1000111

fnmsub.s rd rs1 rs2 rs3 rm
?????00??????????????????0100111

fnmadd.s rd rs1 rs2 rs3 rm
?????00??????????????????1100111
